═══════════════════════════════════════════════════════════════════════════
  CORRIGIR ERRO 403: IP NÃO AUTORIZADO PARA ESTA ÁREA
═══════════════════════════════════════════════════════════════════════════

ERRO:
403 - IP NÃO AUTORIZADO PARA ESTA ÁREA

CAUSA:
O middleware RestrictAdminByIp está bloqueando o acesso porque seu IP 
não está na lista de IPs permitidos (ADMIN_ALLOWED_IPS no .env).

───────────────────────────────────────────────────────────────────────────
SOLUÇÃO 1: PERMITIR TODOS OS IPS (RECOMENDADO PARA DESENVOLVIMENTO)
───────────────────────────────────────────────────────────────────────────

Execute no servidor:

cd /home/financeirowhats/public_html
nano .env

Procure pela linha ADMIN_ALLOWED_IPS e deixe vazia (ou adicione se não existir):

ADMIN_ALLOWED_IPS=

Salve: Ctrl+X, depois Y, depois Enter

Depois limpe o cache:

php artisan config:clear
php artisan cache:clear

───────────────────────────────────────────────────────────────────────────
SOLUÇÃO 2: ADICIONAR SEU IP ESPECÍFICO (RECOMENDADO PARA PRODUÇÃO)
───────────────────────────────────────────────────────────────────────────

1. Descubra seu IP atual:
   Acesse: https://meuip.com.br/

2. Edite o .env:
   nano .env

3. Adicione seu IP (substitua 123.456.789.0 pelo seu IP real):
   ADMIN_ALLOWED_IPS=123.456.789.0

4. Para múltiplos IPs, separe por vírgula:
   ADMIN_ALLOWED_IPS=123.456.789.0,98.765.432.1,192.168.1.100

5. Salve: Ctrl+X, depois Y, depois Enter

6. Limpe o cache:
   php artisan config:clear
   php artisan cache:clear

───────────────────────────────────────────────────────────────────────────
SOLUÇÃO 3: DESABILITAR TEMPORARIAMENTE O MIDDLEWARE
───────────────────────────────────────────────────────────────────────────

Se você quiser desabilitar completamente a restrição de IP:

1. Edite o arquivo de rotas:
   nano routes/web.php

2. Procure pela linha:
   Route::middleware(['saas.admin', 'admin.ip'])->group(function (): void {

3. Remova 'admin.ip' da lista:
   Route::middleware(['saas.admin'])->group(function (): void {

4. Salve e limpe o cache:
   php artisan route:clear
   php artisan config:clear

───────────────────────────────────────────────────────────────────────────
VERIFICAR SE FUNCIONOU:
───────────────────────────────────────────────────────────────────────────

Acesse: https://financeirowhats.kdkhost.com.br/admin/login

Deve aparecer a tela de login! ✅

───────────────────────────────────────────────────────────────────────────
RECOMENDAÇÃO DE SEGURANÇA:
───────────────────────────────────────────────────────────────────────────

Para DESENVOLVIMENTO:
- Use ADMIN_ALLOWED_IPS= (vazio) para permitir todos os IPs

Para PRODUÇÃO:
- Configure IPs específicos: ADMIN_ALLOWED_IPS=seu.ip.aqui
- Adicione o IP do seu escritório/casa
- Adicione o IP do servidor (para cron jobs): 127.0.0.1

Exemplo para produção:
ADMIN_ALLOWED_IPS=127.0.0.1,189.123.45.67,201.98.76.54

───────────────────────────────────────────────────────────────────────────
CREDENCIAIS DE LOGIN:
───────────────────────────────────────────────────────────────────────────

URL: https://financeirowhats.kdkhost.com.br/admin/login
Email: admin@financeiroprowhats.com
Senha: admin123

⚠️ ALTERE A SENHA APÓS O PRIMEIRO LOGIN!

═══════════════════════════════════════════════════════════════════════════
